<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цыганенко Алексей - Мой сайт-визитка.</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">Немного о себе <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Знаю. Умею. Практикую. <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Достижения <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">Проекты <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Свяжитесь со мной <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">ЦЫГАНЕНКО<span>АЛЕКСЕЙ</span></h1>
                  <p class="animated fadeInUp delay-05s">Начинающий программист, студент</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="https://drive.google.com/file/d/0B6V6qW3GEnZnLUdwYmJ2SElPd2M/view?usp=sharing" class="learn-more-btn">Просмотреть резюме</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Немного о себе </h1>
				<p>В 2011 году поступил в Харьковский национальный экономический университет имени Семена Кузнеца, Факультет экономической информатики на дневное отделение. В 2015 году получил диплом бакалавра по специальности "Компьютерные науки". Продолжаю учиться на магистратуре по направлению "Информационные управляющие системы и технологии".</p>
                <p>За время обучения в университете участвовал и побеждал в студенческих олимпиадах ИТ сферы, конкурсах от IBM.</p>
				<p>Сфера интересов: защита информации, серверные технологии, gamedev.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Знаю. Умею. Практикую.</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>Языки</h2>
                    <p>C#(уровень дипломных работ), C++(уровень курсовых работ), SQL(уровень лабораторных работ), JAVA (уровень лабораторных работ), JavaScript(уровень лабораторных работ), PHP(уровень лабораторных работ), HTML(уровень лабораторных работ), CSS(уровень лабораторных работ).</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-code shadow"></i>
                    </div>
                    <h2>Технологии/библиотеки</h2>
                    <p>Qt(уровень курсовых работ), ADO.NET(уровень курсовых работ), WPF(уровень курсовых работ), Entity framework(уровень лабораторных работ), STL(базовые знания), WinAPI(базовые знания), WTL(базовые знания), LINQ to SQL(базовые знания), Irrlicht(базовые знания), Cocos2d-x(базовые знания).</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-heart shadow"></i>
                    </div>
                    <h2>Компетенции</h2>
                    <p>Cистемный анализ, проектирование ИС, технологии компьютерного проектирования, предметные технологии ИС, технологии создания программных продуктов, технологии тестирования программных продуктов, управление ИТ проектами, технологии ООП, алгоритмизация и программирование, проектирование баз данных.</p>
                  </div>				 
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Z/Master</h1>
                        <p>Победитель первого этапа конкурса по программированию на платформе System Z “Z/Master” в 2014 и 2015 годах. </p>
                        <p>
                        Студенческий конкурс z/Master по программированию на платформе IBM System z. </p>
                        <p>Во время конкурса участники получают инструкции по доступу к мэйнфрейму и выполнению некоторых заданий, 
						а в ходе выполнения этапов приобретают практические навыки. Конкурс проводится в Онлайн режиме, т.е. через доступ 
						к удаленному мэйнфрейму посредством сети Интернет.</p>
						<p><a href="https://www.ibm.com/developerworks/community/groups/service/html/communitystart?communityUuid=d55b1416-d65e-4dad-a410-e21ee4be4f1e">Подробнее о конкурсе...</a></p>
                      </li>
                      <li>
                        <h1 class="arrow">IT-Планета 2014/15</h1>
                        <p>Занял 2 место по Украине в конкурсе «Разработка мобильных приложений» Международной олимпиады «IT-Планета 2014/15». </p>
						<p>IT-Планета – это соревнования, направленные на выявление и поддержку способных и практически подготовленных студентов и молодых специалистов ИТ-сферы.</p>
						<p><a href="http://world-it-planet.org/projects/competition_detail.php?ID=62249">Подробнее об олимпиаде...</a></p>
                      </li>
					  <li>
                        <h1 class="arrow">IT UNIVERSE – 2014/15</h1>
                        <p>Победитель конкурса «Лучший диплом по информационной безопасности» национального финала международной студенческой олимпиады в сфере ИТ «IT UNIVERSE – 2014/15». </p>
                        <p>Международная студенческая Олимпиада в сфере информационных технологий «IT-Universe» позиционируется как социально значимый проект, направленный на совершенствование профессионального мастерства, популяризацию информационных технологий (ИТ) и способов их эффективного применения, улучшение процессов использования ИТ обществом. </p>
                        <p><a href="http://it-universe.org/2014/IT-Olympics/Konkurs/?KON_SECTION_ID=401&ELEMENT_ID=2747">Подробнее об олимпиаде...</a></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Проекты к которым я<span>так <em>или иначе,</em> имею отношение</span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/aktivist.jpg" alt="Portfolio Item">
                          <!--<div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>Узнать больше</a>
                            <a class="close-overlay hidden">x</a>
                          </div>-->
                        </div>
                      </div>
                      <h2>Активист</h2>
                      <p>Кроссплатформенное мобильное приложение для фотографирования и отправки фото с gps-координатами на выбранный email (Qt, GUI реализовано c помощью Qt Quick, отправка письма через локальный smtp клиент).</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/koder.png" alt="Portfolio Item">
                          <!--<div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>Узнать больше</a>
                            <a class="close-overlay hidden">x</a>
                          </div>-->
                        </div>
                      </div>
                      <h2>Диплом</h2>
                      <p>Программный пакет для моделирования обеспечения информационной скрытности и конфиденциальности с использованием ТКС Мак-Элиса (кодирование/декодирование) (C#, дипломный проект).</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/vizitka.png" alt="Portfolio Item">
                          <!--<div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>Узнать больше</a>
                            <a class="close-overlay hidden">x</a>
                          </div>-->
                        </div>
                      </div>
                      <h2>Сайт-визитка</h2>
						<p>Мой вариант воплощения проекта сайта-визитки с использованием только бесплатных ресурсов:</p>
						<p>хостинг: free vps от <a href="http://www.vps.me">vps.me</a></p>
						<p>веб сервер: mongoose написанный на C/C++ <a href="https://code.google.com/p/mongoose/">сорцы</a></p>
						<p>шаблон: честно нагугленный в сети, спасибо <a href="http://www.onepagemania.com/gallery/free-templates-themes/">onepagemania</a></p>
					</div>
                  </li>				  
				</ul>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="mailto:immortal012@gmail.com" class="ignite-btn">Проявите свою заинтересованность</a>
              </div>
            </div>
          </div>
        </div> 
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Свяжитесь со мной</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Адрес</span></h2>
                  <p>К. 322, ул.Целиноградская 40, Харьков</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Телефон</span></h2>
                  <p>+380 50 811 3696</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="mailto:immortal012@gmail.com">immortal012@gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                  <!--<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                  <li><a href="mailto:immortal012@gmail.com" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="http://www.vps.me">Хостинг</a></li>
                  <li><a href="http://www.onepagemania.com/gallery/free-templates-themes/">Free-template</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <!--<p>Designed &amp; Developed by </p>-->
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>
